cff-version: 1.2.0
message: "If you use this data set, please cite it as below."
authors:
- family-names: "González-Bustamante"
  given-names: "Bastián"
  orcid: "https://orcid.org/0000-0003-1510-6820"
- family-names: "Olivares"
  given-names: "Alejandro"
  orcid: "https://orcid.org/0000-0001-6934-2437"
title: "Data Set on Chilean Undersecretaries (1990-2022)"
version: "2.0.0 -- Sparkling Shape"
doi: 10.5281/zenodo.5715384
date-released: 2022-03-14
url: "https://github.com/bgonzalezbustamante/chilean-undersecretaries"
type: data
